{
  "name": "rts-fw",
  "version": "0.0.5-DEV",
  "description": "Packaging framework with Webpack for ReactJs with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-bin": "./node_modules/.bin/tsc -p src/bin",
    "build-lib": "./node_modules/.bin/tsc -p src/lib/",
    "rename-d-ts": "mv ./rts-fw.d.ts ./index.d.ts",
    "build": "npm run build-lib&npm build-bin&npm run rename-d-ts",
    "watch-bin": "./node_modules/.bin/tsc -p src/bin/ --watch",
    "watch-lib": "./node_modules/.bin/tsc -p src/lib/ --watch",
    "watch": "npm run watch-bin&npm run watch-lib"
  },
  "keywords": [
    "ReactJs",
    "React",
    "TypeScript",
    "framework",
    "packaging",
    "webpack",
    "sass"
  ],
  "bin": {
    "rts-seed": "./bin/rts-seed.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chadrc/rts-fw.git"
  },
  "author": "Chad Collins",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "@types/glob": "^5.0.30",
    "@types/node": "^7.0.8",
    "typescript": "^2.2.1"
  }
}
